/* Have to set height explicity on ui-view
to prevent collapsing during animation*/
.ui-view-container {
    position: relative;
    min-height: inherit;
}

[ui-view].ng-enter, [ui-view].ng-leave {
    position: absolute;
    left: 0;
    right: 0;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

[ui-view].ng-enter {
    opacity: 0;
    -webkit-transform: scale3d(0.5, 0.5, 0.5);
    -moz-transform: scale3d(0.5, 0.5, 0.5);
    transform: scale3d(0.5, 0.5, 0.5);
}

[ui-view].ng-enter-active {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}

[ui-view].ng-leave {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

[ui-view].ng-leave-active {
    opacity: 0;
    -webkit-transform: translate3d(100px, 0, 0);
    -moz-transform: translate3d(100px, 0, 0);
    transform: translate3d(100px, 0, 0);
}

[md-header-picture] {
    position: relative;
    width: 100%;
    height: 0; /* Simple trick to keep a 16:9 ratio on your background image (height=0;padding-bottom=56.25%) */
    padding-bottom: 56.25%;
    overflow: hidden;
    background-size: 160%; /* You can override this value if your picture has a weird ratio */
    background-position: 50% 50%;
}

[md-header-custom] {
    position: relative;
    width: 100%;
    height: 0; /* Simple trick to keep a 16:9 ratio on your background image (height=0;padding-bottom=56.25%) */
    padding-bottom: 56.25%;
    overflow: hidden;
    /* You can override this value if your picture has a weird ratio */
    background-size: 160%;
    background-position: 50% 50%;
}

[md-header-picture-sidebar] {
    position: relative;
    width: 100%;
    height: 0; /* Simple trick to keep a 16:9 ratio on your background image (height=0;padding-bottom=56.25%) */
    padding-bottom: 56.25%;
    overflow: hidden;
    background-size: 100%; /* You can override this value if your picture has a weird ratio */
    background-position: 50% 50%;
}

[scroll], .simple-header {
    position: fixed;
    top: 0;
    z-index: 5 !important;
}

/* I made a simple scale animation on float action button during scroll */

.main-fab {
    position: absolute;
    left: calc(100% - 70px);
    z-index: 20;
    transform: scale(1, 1);
    transition: transform .1s ease-out;
}

.main-fab-left {
    left: 25px;
}

.main-fab.hide {
    transform: scale(0, 0);
    transition: transform .1s ease-out;
}

i {
    font-size: 24px;
}

.md-tools {
    width: 40px;
}

.muted {
    color: #bbb;
    font-size: inherit;
    font-weight: 700;
    text-align: left;
}

.md-tile-left {
    margin-right: 0 !important;
    padding-left: 24px;
    color: rgb(63, 81, 181);
}

.has-header {
    margin-top: 64px;
}

.custom-sidebar {
    background: #fff;
    color: #222;
}

.custom-sidebar a {
    color: #222;
    text-decoration: none;
}

.top_sidebar {
    top: 0px;
    position: fixed;
}

.icon-red {
    color: red;
}

/* changing heading length in online */
.md-toolbar-tools h3 {
    font-size: inherit;
    font-weight: inherit;
    margin: inherit;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.md-fab-fixed {
    position: fixed !important;
    margin-right: 2% !important;
    bottom: 2% !important;
}

.button-save {
    width: 55px !important;
}

.button-save i {
    font-size: 46px;
}

.icon-sidebar {
    font-size: 30px;
    margin-top: 5px !important;
    /*color: #222 !important;*/
}

.icon-side {
    float: left;
    font-size: 3.5em;
    margin-top: -0.2em !important;
    margin-right: 0.5em !important;
    margin-left: 0.5em !important;

    /*color: #222 !important;*/
}

.user-card-text {
    margin-right: -1.5em;
}

.user-card {
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.user-card:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.12), 0 5px 4px rgba(0, 0, 0, 0.24);
}


#card-login > md-card {
    margin: 0 auto;
}

.form-margin-left {
    margin-left: 0.55em;
}

.contact-star {
    color: #fdd835 !important;
}

#sidebar-toolbar {
    background-image: url(../images/CRM-Icon-White.svg);
    background-repeat: no-repeat;
    background-position: 95% 55%;
    background-size: 100px ;
    background-origin: border-box;
    height: 100%;
}

.md-icon-size-12 {
    font-size: 12px;
    height: 12px;
    padding-left: 0;
}

.md-icon-size-24 {
    font-size: 24px;
    height: 24px;
    padding-left: 2px;
}

.md-icon-size-36 {
    font-size: 36px;
    height: 36px;
    padding-left: 6px;
}

.md-icon-size-48 {
    font-size: 48px;
    height: 48px;
    padding-left: 10px;
}

.md-sidenav-left, .md-sidenav-right, md-sidenav {
    position: fixed;
}

.content-div {
    padding: 0 10px !important;
}

.content-div p {
    padding: 10px 0 0 0 !important;
    margin: 0px;
}

[data-loading] {
    height: 50%;
    position: absolute;
    top: 25%;
    width: 100%;
}

.md-toolbar-tools-bottom {
    font-size: small;
}

.md-toolbar-tools-bottom :last-child {
    opacity: 0.8;
}

.parent-element {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.element {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.empty-state {
    color: #000 !important;
}

.empty-state-container {
    position: absolute;
    top: 18%;
}

.empty-state .empty-state-icon, .empty-state .empty-state-hint {
    opacity: 0.38 !important;
    -moz-opacity: 0.38;
}

.empty-state-hint {
    text-align: center
}

.toolbar-search {
    background-color: transparent;
}

.toolbar-search .toolbar-search-light {
    color: #000 !important;
}

.toolbar-search .toolbar-search-dark {
    color: #fff !important;
}

.fa-custom-text {
    margin-top: .2em;
}

.lock-size {
    margin-right: 7%;
    margin-bottom: 7%;
}

.myFABDialer {
    background-color: transparent;
    padding-right: 1em;
    position: relative;
    top: 97%;
    width: 98% !important;
}

.fixed_menu, .md-tab {
    padding: 0 !important;
}

.justified {
    text-align: justify !important;
}

.nowrap {
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}

.vertical-container {
    height: 450px;
    width: 100%;
}

.repeated-item {
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    height: 40px;
    padding-top: 10px;
}

a.material-link {
    text-decoration: none;
    color: #616161;
}

a.material-link:link, a.material-link:visited {
    color: #616161;
}

md-backdrop {
    position: fixed !important;
}

.custom-report-card {
    margin: 0px !important;
    margin-bottom: 8px !important;
}

.custom-divider-list {
    margin: 8px 0;
}

.custom-report-subheader {
    margin-bottom: 8px !important;
}

md-dialog.fullscreen-dialog {
    max-width: 80%;
    max-height: 100%;
    width: 800%;
    height: 100%;
}

.center-plans {
    text-align: center;
}

/* Swal Wrong Login Alert Personalized */
.swalWrong {
    background-color: rgba(229, 13, 17, 0.73) !important;

    color: #FFFFFF !important;

    border-radius: 20px !important;
}

.swalWrong h2 {
    color: #FFFFFF;
}

.swalWrong p {
    color: #FFFFFF !important;
    font-weight: bold !important;
}

/* Swal Success Login Alert Personalized */
.swalSuccess {
    background-color: rgba(12, 136, 38, 0.82) !important;

    color: #FFFFFF !important;

    border-radius: 20px !important;
}

.swalSuccess h2 {
    color: #FFFFFF;
}

.swalSuccess p {
    color: #FFFFFF !important;
    font-weight: bold !important;
}

.loginLogo {
    width: 9em;
    margin: 0 auto;
}

.headerLogo {
    height: 80%;
}

.headerIcon {
    height: 80%;
    display: none;
}

.sidebarLogo {
    height: 2em;
    margin: 0 auto;
    margin-top: 3em;
    margin-left: 5px;

}

#card-login {
    width: 60% !important;
}

#Login-form-card md-input-container, #Login-form-card div {
    padding: 0.6em 4em !important;
}
.mdRoundSmall{

	margin-right:6px !important;
	margin-left:8px !important;
}
.btnMenu{
	padding:0 !important;
	border-radius:0 !important;
	width:20px !important;
	margin:0px !important;
}
	.padLeft{
		padding-left:2em;
		padding-top:0 !important;
	}
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 600px) {
/* Styles */
	#card-login {
        width: 90% !important;
    }

    .loginLogo {
        width: 7em;
        margin: 0 auto;
    }
	
    #Login-form-card md-input-container, #Login-form-card div {
        padding: 0.6em 1em !important;
    }

    .headerLogo {
        display: none;
    }

    .headerIcon {
        display: inline;
    }
}

/* Smartphones (portrait) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px)and (orientation: portrait)  {
/* Styles */

	.md-title{
		font-size:1em ;
	}
	.md-headline{
		font-size:1.2em;
	}
	.text1{
		font-size:0.9em !important;
	}
	.iconSmall{
		font-size:18px;
	}
	.card100 {
		max-width:320px;
		margin:0;
	}
	.mdicsmall{
		padding:0 !important;
		width:20px !important;
	}
	.mdRoundSmall{ 
		width:35px !important;
		height:18px !important;
		line-height:36px !important;
		margin-right:6px !important;
		margin-left:6px !important;
	}
	.subText{
		line-height:36px !important;
		margin-top:-6px !important;
	}
	.tabTitle{
		font-stretch: extra-condensed !important;
		font-size:.9em !important;
	}
	.mdIconWidthSmall{
		margin-left:-20px !important;
		margin-right:-4px !important;
	}
	.padLeft{
		padding-left:0; 
	} 
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation: landscape) {
/* Styles */
}

/* Smartphones (portrait) ���� */
@media only screen and (device-width: 320px) and (min-device-height: 480px) and (max-device-height: 500px) and (orientation: portrait) {
    md-tab-content > div > md-content {
        /*335*/
        height: 292px;
    }
}

@media only screen and (min-device-width: 321px) and (max-device-width: 340px) and (max-device-height: 501px) and (orientation: portrait) {
    md-tab-content > div > md-content {
        /*356*/
        height: 313px;

    }
}

@media only screen and (min-device-width: 341px) and (max-device-width: 480px)  and (orientation: portrait) {
    md-tab-content > div > md-content {
        /*465*/
        height: 422px !important;
    }
}

/* Smartphones (landscape) ���� */
@media only screen
and (min-width: 321px) and (orientation: landscape) {
    #company_container {
        /*height: 175px;*/
    }

}

@media only screen
and (min-width: 321px) and (max-width: 600px) and (orientation: landscape) {
}

@media only screen and (max-width: 900px) {
    .icon-side {
        float: left;
        font-size: 4em;
        margin-top: -0.1em !important;
        margin-right: 0.7em !important;
        margin-left: 0.2em !important;
        /*color: #222 !important;*/
    }

    .user-card-text {
        margin-right: -1.7em;
    }

}
